package ru.GeekBrains.Lesson10_Collection.MainHW;
import java.util.*;

//1.Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и вывести список уникальных слов,
//        из которых состоит массив (дубликаты не считаем). *Посчитать, сколько раз встречается каждое слово.


//2.Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и телефонных номеров.
//        В этот телефонный справочник с помощью метода add() можно добавлять записи, а с помощью метода get() искать
//        номер телефона по фамилии. Следует учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
//        тогда при запросе такой фамилии должны выводиться все телефоны. Желательно не добавлять лишний функционал
//        (дополнительные поля (имя, отчество, адрес), взаимодействие с пользователем через консоль и т.д).
//        Консоль использовать только для вывода результатов проверки телефонного справочника.
public class Main {

    public static void main(String[] args) {
     Map <String,Integer> map = new HashMap<>();
     String [] words = {"Москва","Волгоград","Воронеж","Москва","Астрахань","Брянск","Саратов","Брянск","Воронеж","Иркутск"};
        for (int i = 0; i < words.length; i++) {
            if(map.containsKey(words[i])){ // если есть такой элемент в массиве тогда
                map.put(words[i],map.get(words[i])+1);// записываем в коллекцию ключ и элемент и если элемент повторяется то прибавляем к нему 1
            }else{ // иначе ложем в коллекцию значение из массива с приклеенной единичкой
                map.put(words[i],1);
            }
        }
        System.out.println(map);



      //Второе задание

      BookPh MyBookPhones = new BookPh();
      MyBookPhones.add("Куклочев","2323232323");


        System.out.println(MyBookPhones.get("Куклочев"));
   }

}
